<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页 - 校园购</title>
    <!-- Favicon icon -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <script src="../layui/layui.js" charset="utf-8"></script>
    <style>
        .layui-select,.layui-input{
            height:76px;
            padding:0px 15px 0px 15px;
        }
        .a{
            font-family: 华文新魏;
            font-size: 30px;
        }
        .layui-btn,.layui-btn-lg,.layui-btn-normal,.layui-btn-radius{
            font-family: 华文新魏;
            font-size: 30px;
            height: 70px;
        }
        .title{
            padding: 0px 0px 10px 0px;
            font-family: 华文行楷;
            font-size: 2rem;
            color: #cccccc;
        }
        .text{
            margin: 10px 10px 10px 10px;
            font-family: 华文楷体;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
<!--顶部导航栏-->
<div style="top: 0px;">
    <ul class="layui-nav layui-bg-blue">
        <li class="layui-nav-item"><img src="../img/logos/black-logo.png" height="50" alt="logo"></li>
        <li class="layui-nav-item" style=" margin: 0px 15px 0px 15px;"><a class="a" href="">一</a></li>
        <li class="layui-nav-item" style=" margin: 0px 15px 0px 15px;"><a class="a" href="">二</a></li>
        <li class="layui-nav-item" style=" margin: 0px 15px 0px 15px;"><a class="a" href="">三</a></li>
        <li class="layui-nav-item" style=" margin: 0px 15px 0px 15px;">
            <a class="a" href="javascript:">四</a>
            <dl class="layui-nav-child">
                <dd><a href="">1</a></dd>
                <dd><a href="">2</a></dd>
                <dd><a href="">3</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item" style=" margin: 0px 15px 0px 15px;"><a class="a" href="">五</a></li>
    </ul>
    <ul class="layui-nav  layui-layout-right layui-bg-blue">
        <li class="layui-nav-item" style=" margin: 0px 15px 0px 15px;"><a class="a" href="/enterLogin">登录</a></li>
    </ul>
</div>



<div style="display: flex; text-align: center; top: 800px; width: 100%; height: 40px;">
    <p style="margin: auto">&nbsp;&nbsp;&nbsp;Copyright &nbsp;&nbsp;&nbsp; © 2020 &nbsp;&nbsp;&nbsp; 版权所属 &nbsp;&nbsp;&nbsp;Java2班14组</p>
</div>

<script>
    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
        //监听导航点击
        element.on('nav(demo)', function (elem) {
            //console.log(elem)
            layer.msg(elem.text());
        });
    });
</script>
<script>
    layui.use('form', function(){
        var form = layui.form; //只有执行了这一步，部分表单元素才会自动修饰成功
        //……
        //但是，如果你的HTML是动态生成的，自动渲染就会失效
        //因此你需要在相应的地方，执行下述方法来进行渲染
        form.render();
    });
</script>
</body>
</html>